# API配置
VITE_API_URL=http://localhost:3000
VITE_API_BASE_URL=http://dev.bizq.com/backend/api/v1
VITE_FILE_BASE_URL=http://dev.bizq.com/file/api/v1

# Firebase配置
VITE_FIREBASE_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
VITE_FIREBASE_AUTH_DOMAIN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
VITE_FIREBASE_DATABASE_URL=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
VITE_FIREBASE_PROJECT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
VITE_FIREBASE_STORAGE_BUCKET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
VITE_FIREBASE_MESSAGING_SENDER_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
VITE_FIREBASE_APP_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

#App 配置
VITE_APP_ENV=development
VITE_APP_DOMAIN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
